{
	"name": "Make New Tabs Active",
	"short_name": "MakeNewTabsActive",
	"description": "Automatically activates every new tab when it opens — no more background tabs.",
	"version": "1.0.0",
	"manifest_version": 3,
	"incognito": "split",
	"permissions": [
		"tabs",
		"storage",
		"contextMenus",
		"alarms"
	],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "Make New Tabs Active: click to toggle"
	},
	"commands": {
		"toggle-enabled": {
			"suggested_key": {
				"default": "Alt+Shift+F",
				"mac": "Option+Shift+F"
			},
			"description": "Toggle Make New Tabs Active on/off"
		},
		"snooze-5": {
			"suggested_key": {
				"default": "Alt+Shift+5",
				"mac": "Option+Shift+5"
			},
			"description": "Snooze for 5 minutes"
		}
	}
}